{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "rdComplaint",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1732517720720,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "Complaint",
      "Department",
      "ImplementationResult",
      "Reason",
      "Reflector",
      "ComplaintStatus",
      "CheckerList",
      "UnitOfUse",
      "ComplaintList",
      "ListOfError"
    ],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "OTgzMjFiZjg5ZmI1NDY0M2Y0Nzg2YzYwMmE1ZGFkMzEwY2YxODIxZjgwMGE5MTJhNjIwZGFjYTg5NWY4MmNiMWUyZjZmOTViZWRiNjhjZWEyNmMwN2JmMjE2YjM1MzA1ODdiZDMxMjc5NzQ0MmIxOTQ0ODVmNzBiMGIzMzIwMmQ=",
    "lastLiquibaseTimestamp": 1732522423000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8098",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
